[node:qing_34]
username = sw
password = sw@open
host = 192.168.100.34
port = 9001

;[node:<node_name2>]
;username = <username>
;password = <password>
;host = <hostname>
;port = <port>

[environment:<environment_name>]
members = qing_34

[cesi]
database = info.db
;activity_log = <path_to_activity_log_file>
host = localhost

