[node:vm]
username = wangwa
password = wangwa
host = 172.16.211.129
port = 9001

;[node:<node_name2>]
;username = <username>
;password = <password>
;host = <hostname>
;port = <port>

[environment:test]
members = vm,

[cesi]
database = info.db
;activity_log = <path_to_activity_log_file>
host = localhost

